{
    "name": "todo-api",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js",
        "test": "mocha --reporter spec"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.3.4",
        "express": "^4.16.4",
        "mocha": "^8.3.2",
        "request": "^2.88.2"
    }
}
